backend/sessions/bbbef1d7d0.json (before)
{
    "id": "bbbef1d7d0",
    "title": "CONNECTION TEST SESSION",
    "date": 1799844840000,
    "record": false,
    "time_limit": 3000000,
    "description": "Test session with 10 participants!",
    "creation_time": 0,
    "end_time": 0,
    "start_time": 0,
    "notes": [],
    "participants": [
        {
            "id": "a",
            "participant_name": "Anna Anderson",
            "banned": false,
            "size": {
                "width": 178.08301648525097,
                "height": 155.99999999999955
            },
            "muted_video": false,
            "muted_audio": false,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "chat": [],
            "chat_filters": [],
            "audio_filters": [],
            "video_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "12345"
        },
        {
            "id": "b",
            "participant_name": "Brandon Brown",
            "banned": false,
            "size": {
                "width": 173.0789809616626,
                "height": 154.9999999999999
            },
            "muted_video": false,
            "muted_audio": false,
            "position": {
                "x": 198.07725145155317,
                "y": 0,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "67890"
        },
        {
            "id": "c",
            "participant_name": "Christopher Cook",
            "banned": false,
            "size": {
                "width": 177.07926921334732,
                "height": 152.99999999999977
            },
            "muted_video": false,
            "muted_audio": false,
            "position": {
                "x": 404.86999849011,
                "y": 0,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "23456"
        },
        {
            "id": "d",
            "participant_name": "Daniel Dunn",
            "banned": false,
            "size": {
                "width": 174.07869270997415,
                "height": 150.99999999999875
            },
            "muted_video": false,
            "muted_audio": false,
            "position": {
                "x": 614.9403319012266,
                "y": 250,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "34567"
        },
        {
            "id": "e",
            "participant_name": "Emily Edwards",
            "banned": false,
            "size": {
                "width": 225.0755219414424,
                "height": 195.99999999999946
            },
            "muted_video": false,
            "muted_audio": false,
            "position": {
                "x": 468.0245013932157,
                "y": 444.00000000000057,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "45678"
        },
        {
            "id": "f",
            "participant_name": "Felix Freeman",
            "banned": false,
            "size": {
                "width": 177.08359298862078,
                "height": 151.99999999999906
            },
            "muted_video": false,
            "muted_audio": false,
            "position": {
                "x": 0,
                "y": 488.0000000000009,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "56789"
        },
        {
            "id": "g",
            "participant_name": "George Gregory",
            "banned": false,
            "size": {
                "width": 173.02680740669555,
                "height": 153.99999999999875
            },
            "muted_video": true,
            "muted_audio": true,
            "position": {
                "x": 15.994234966299388,
                "y": 227.99999999999983,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "78901"
        },
        {
            "id": "h",
            "participant_name": "Hubert Hilton",
            "banned": false,
            "size": {
                "width": 171.0296899235443,
                "height": 151.99999999999886
            },
            "muted_video": true,
            "muted_audio": true,
            "position": {
                "x": 415.86913373505587,
                "y": 192.00000000000028,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "89012"
        },
        {
            "id": "i",
            "participant_name": "Irene Isac",
            "banned": false,
            "size": {
                "width": 170.0288251684889,
                "height": 149.99999999999994
            },
            "muted_video": true,
            "muted_audio": true,
            "position": {
                "x": 216.9192895282286,
                "y": 203.99999999999915,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "90123"
        },
        {
            "id": "j",
            "participant_name": "John Jacob",
            "banned": false,
            "size": {
                "width": 222.02334838647448,
                "height": 195.99999999999895
            },
            "muted_video": true,
            "muted_audio": true,
            "position": {
                "x": 209.15219688962765,
                "y": 414.99999999999943,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "video_group_filters": [],
            "view": [],
            "canvas_id": "01234"
        }
    ],
    "log": []
}

backend/sessions/bbbef1d7d0.json (after)
{
    "id": "bbbef1d7d0",
    "title": "CONNECTION TEST SESSION",
    "date": 1799844840000,
    "record": false,
    "time_limit": 3000000,
    "description": "Test session with 10 participants!",
    "creation_time": 0,
    "end_time": 1719855163050,
    "start_time": 1719854997658,
    "notes": [],
    "participants": [
        {
            "id": "a",
            "participant_name": "Anna Anderson",
            "banned": false,
            "size": {
                "width": 178.08301648525097,
                "height": 155.99999999999955
            },
            "muted_video": false,
            "muted_audio": false,
            "local_stream": false,
            "position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "12345"
        },
        {
            "id": "b",
            "participant_name": "Brandon Brown",
            "banned": false,
            "size": {
                "width": 173.0789809616626,
                "height": 154.9999999999999
            },
            "muted_video": false,
            "muted_audio": false,
            "local_stream": false,
            "position": {
                "x": 198.07725145155317,
                "y": 0,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "67890"
        },
        {
            "id": "c",
            "participant_name": "Christopher Cook",
            "banned": false,
            "size": {
                "width": 177.07926921334732,
                "height": 152.99999999999977
            },
            "muted_video": false,
            "muted_audio": false,
            "local_stream": false,
            "position": {
                "x": 404.86999849011,
                "y": 0,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "23456"
        },
        {
            "id": "d",
            "participant_name": "Daniel Dunn",
            "banned": false,
            "size": {
                "width": 174.07869270997415,
                "height": 150.99999999999875
            },
            "muted_video": false,
            "muted_audio": false,
            "local_stream": false,
            "position": {
                "x": 614.9403319012266,
                "y": 250,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "34567"
        },
        {
            "id": "e",
            "participant_name": "Emily Edwards",
            "banned": false,
            "size": {
                "width": 225.0755219414424,
                "height": 195.99999999999946
            },
            "muted_video": false,
            "muted_audio": false,
            "local_stream": false,
            "position": {
                "x": 468.0245013932157,
                "y": 444.00000000000057,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "45678"
        },
        {
            "id": "f",
            "participant_name": "Felix Freeman",
            "banned": false,
            "size": {
                "width": 177.08359298862078,
                "height": 151.99999999999906
            },
            "muted_video": false,
            "muted_audio": false,
            "local_stream": false,
            "position": {
                "x": 0,
                "y": 488.0000000000009,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "56789"
        },
        {
            "id": "g",
            "participant_name": "George Gregory",
            "banned": false,
            "size": {
                "width": 173.02680740669555,
                "height": 153.99999999999875
            },
            "muted_video": true,
            "muted_audio": true,
            "local_stream": false,
            "position": {
                "x": 15.994234966299388,
                "y": 227.99999999999983,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "78901"
        },
        {
            "id": "h",
            "participant_name": "Hubert Hilton",
            "banned": false,
            "size": {
                "width": 171.0296899235443,
                "height": 151.99999999999886
            },
            "muted_video": true,
            "muted_audio": true,
            "local_stream": false,
            "position": {
                "x": 415.86913373505587,
                "y": 192.00000000000028,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "89012"
        },
        {
            "id": "i",
            "participant_name": "Irene Isac",
            "banned": false,
            "size": {
                "width": 170.0288251684889,
                "height": 149.99999999999994
            },
            "muted_video": true,
            "muted_audio": true,
            "local_stream": false,
            "position": {
                "x": 216.9192895282286,
                "y": 203.99999999999915,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "90123"
        },
        {
            "id": "j",
            "participant_name": "John Jacob",
            "banned": false,
            "size": {
                "width": 222.02334838647448,
                "height": 195.99999999999895
            },
            "muted_video": true,
            "muted_audio": true,
            "local_stream": false,
            "position": {
                "x": 209.15219688962765,
                "y": 414.99999999999943,
                "z": 0
            },
            "chat": [],
            "audio_filters": [],
            "video_filters": [],
            "chat_filters": [],
            "audio_group_filters": [],
            "video_group_filters": [],
            "lastMessageSentTime": 0,
            "lastMessageReadTime": 0,
            "view": [],
            "canvas_id": "01234"
        }
    ],
    "log": []
}

backend/sessions/bbbef1d7d0.json (diff)
@@ -6,8 +6,8 @@
     "time_limit": 3000000,
     "description": "Test session with 10 participants!",
     "creation_time": 0,
-    "end_time": 0,
-    "start_time": 0,
+    "end_time": 1719855163050,
+    "start_time": 1719854997658,
     "notes": [],
     "participants": [
         {
@@ -20,20 +20,20 @@
             },
             "muted_video": false,
             "muted_audio": false,
+            "local_stream": false,
             "position": {
                 "x": 0,
                 "y": 0,
                 "z": 0
             },
             "chat": [],
-            "chat_filters": [],
             "audio_filters": [],
             "video_filters": [],
+            "chat_filters": [],
             "audio_group_filters": [],
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "12345"
         },
@@ -47,6 +47,7 @@
             },
             "muted_video": false,
             "muted_audio": false,
+            "local_stream": false,
             "position": {
                 "x": 198.07725145155317,
                 "y": 0,
@@ -60,7 +61,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "67890"
         },
@@ -74,6 +74,7 @@
             },
             "muted_video": false,
             "muted_audio": false,
+            "local_stream": false,
             "position": {
                 "x": 404.86999849011,
                 "y": 0,
@@ -87,7 +88,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "23456"
         },
@@ -101,6 +101,7 @@
             },
             "muted_video": false,
             "muted_audio": false,
+            "local_stream": false,
             "position": {
                 "x": 614.9403319012266,
                 "y": 250,
@@ -114,7 +115,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "34567"
         },
@@ -128,6 +128,7 @@
             },
             "muted_video": false,
             "muted_audio": false,
+            "local_stream": false,
             "position": {
                 "x": 468.0245013932157,
                 "y": 444.00000000000057,
@@ -141,7 +142,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "45678"
         },
@@ -155,6 +155,7 @@
             },
             "muted_video": false,
             "muted_audio": false,
+            "local_stream": false,
             "position": {
                 "x": 0,
                 "y": 488.0000000000009,
@@ -168,7 +169,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "56789"
         },
@@ -182,6 +182,7 @@
             },
             "muted_video": true,
             "muted_audio": true,
+            "local_stream": false,
             "position": {
                 "x": 15.994234966299388,
                 "y": 227.99999999999983,
@@ -195,7 +196,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "78901"
         },
@@ -209,6 +209,7 @@
             },
             "muted_video": true,
             "muted_audio": true,
+            "local_stream": false,
             "position": {
                 "x": 415.86913373505587,
                 "y": 192.00000000000028,
@@ -222,7 +223,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "89012"
         },
@@ -236,6 +236,7 @@
             },
             "muted_video": true,
             "muted_audio": true,
+            "local_stream": false,
             "position": {
                 "x": 216.9192895282286,
                 "y": 203.99999999999915,
@@ -249,7 +250,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "90123"
         },
@@ -263,6 +263,7 @@
             },
             "muted_video": true,
             "muted_audio": true,
+            "local_stream": false,
             "position": {
                 "x": 209.15219688962765,
                 "y": 414.99999999999943,
@@ -276,7 +277,6 @@
             "video_group_filters": [],
             "lastMessageSentTime": 0,
             "lastMessageReadTime": 0,
-            "video_group_filters": [],
             "view": [],
             "canvas_id": "01234"
         }
