frontend/src/filters_new.json (before)
{
  "filters": [
    {
      "type": "NONE",
      "id": "none",
      "channel": "both",
      "groupFilter": false,
      "config": {}
    },
    {
      "type": "ROTATION",
      "id": "rotation",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "direction": {
          "value": ["clockwise", "anti-clockwise"]
        },
        "angle": {
          "min": 1,
          "max": 180,
          "value": 45
        }
      }
    },
    {
      "type": "SYNCHRONY",
      "id": "synchrony",
      "channel": "both",
      "groupFilter": true,
      "config": {
        "numOfParticipants": {
          "value": 2
        }
      }
    },
    {
      "type": "EDGE_OUTLINE",
      "id": "edge-outline",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "type": "DELAY",
      "id": "delay-audio",
      "channel": "audio",
      "groupFilter": false,
      "config": {
        "size": {
          "value": 60
        }
      }
    },
    {
      "type": "DELAY",
      "id": "delay-video",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "size": {
          "value": 60
        }
      }
    }
  ]
}

frontend/src/filters_new.json (after)
{
  "filters": [
    {
      "type": "NONE",
      "id": "none",
      "channel": "both",
      "groupFilter": false,
      "config": {}
    },
    {
      "type": "ROTATION",
      "id": "rotation",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "direction": {
          "defaultValue": ["clockwise", "anti-clockwise"],
          "value": "clockwise"
        },
        "angle": {
          "min": 1,
          "max": 180,
          "step": 1,
          "value": 45,
          "defaultValue": 45
        }
      }
    },
    {
      "type": "SYNCHRONY",
      "id": "synchrony",
      "channel": "both",
      "groupFilter": true,
      "config": {
        "numOfParticipants": {
          "value": 2
        }
      }
    },
    {
      "type": "EDGE_OUTLINE",
      "id": "edge-outline",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "type": "DELAY",
      "id": "delay-audio",
      "channel": "audio",
      "groupFilter": false,
      "config": {
        "size": {
          "value": 60
        }
      }
    },
    {
      "type": "DELAY",
      "id": "delay-video",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "size": {
          "value": 60
        }
      }
    }
  ]
}

frontend/src/filters_new.json (diff)
@@ -14,12 +14,15 @@
       "groupFilter": false,
       "config": {
         "direction": {
-          "value": ["clockwise", "anti-clockwise"]
+          "defaultValue": ["clockwise", "anti-clockwise"],
+          "value": "clockwise"
         },
         "angle": {
           "min": 1,
           "max": 180,
-          "value": 45
+          "step": 1,
+          "value": 45,
+          "defaultValue": 45
         }
       }
     },
