frontend/src/filters_data.json (before)
{
  "TEST": [
    {
      "name": "GLASSES_DETECTION",
      "id": "glasses-detection",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "SIMPLE_GLASSES_DETECTION",
      "id": "simple-glasses-detection",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    }
  ],
  "SESSION": [
    {
      "name": "FILTER_API_TEST",
      "id": "filter-api-test",
      "channel": "both",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "EDGE_OUTLINE",
      "id": "edge-outline",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "ROTATION",
      "id": "rotation",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "direction": {
          "defaultValue": ["clockwise", "anti-clockwise"],
          "value": "clockwise"
        },
        "angle": {
          "min": 1,
          "max": 180,
          "step": 1,
          "value": 45,
          "defaultValue": 45
        }
      }
    },
    {
      "name": "DELAY",
      "id": "delay",
      "channel": "both",
      "groupFilter": false,
      "config": {
        "size": {
          "min": 0,
          "max": 120,
          "step": 1,
          "value": 60,
          "defaultValue": 60
        }
      }
    },
    {
      "name": "OPENFACE_AU",
      "id": "openface-au",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "AUDIO_SPEAKING_TIME",
      "id": "audio-speaking-time",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "DISPLAY_SPEAKING_TIME",
      "id": "display-speaking-time",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "filterId": {
          "defaultValue": ["audio-speaking-time"],
          "value": "audio-speaking-time"
        }
      }
    }
  ]
}

frontend/src/filters_data.json (after)
{
  "TEST": [
    {
      "name": "SIMPLE_GLASSES_DETECTION",
      "id": "simple-glasses-detection",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    }
  ],
  "SESSION": [
    {
      "name": "FILTER_API_TEST",
      "id": "filter-api-test",
      "channel": "both",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "EDGE_OUTLINE",
      "id": "edge-outline",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "ROTATION",
      "id": "rotation",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "direction": {
          "defaultValue": ["clockwise", "anti-clockwise"],
          "value": "clockwise",
          "requiresOtherFilter": false
        },
        "angle": {
          "min": 1,
          "max": 180,
          "step": 1,
          "value": 45,
          "defaultValue": 45
        }
      }
    },
    {
      "name": "DELAY",
      "id": "delay",
      "channel": "both",
      "groupFilter": false,
      "config": {
        "size": {
          "min": 0,
          "max": 120,
          "step": 1,
          "value": 60,
          "defaultValue": 60
        }
      }
    },
    {
      "name": "OPENFACE_AU",
      "id": "openface-au",
      "channel": "video",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "AUDIO_SPEAKING_TIME",
      "id": "audio-speaking-time",
      "channel": "audio",
      "groupFilter": false,
      "config": {}
    },
    {
      "name": "DISPLAY_SPEAKING_TIME",
      "id": "display-speaking-time",
      "channel": "video",
      "groupFilter": false,
      "config": {
        "filterId": {
          "defaultValue": ["AUDIO_SPEAKING_TIME"],
          "value": "",
          "requiresOtherFilter": true
        }
      }
    }
  ]
}

frontend/src/filters_data.json (diff)
@@ -1,13 +1,6 @@
 {
   "TEST": [
     {
-      "name": "GLASSES_DETECTION",
-      "id": "glasses-detection",
-      "channel": "video",
-      "groupFilter": false,
-      "config": {}
-    },
-    {
       "name": "SIMPLE_GLASSES_DETECTION",
       "id": "simple-glasses-detection",
       "channel": "video",
@@ -38,7 +31,8 @@
       "config": {
         "direction": {
           "defaultValue": ["clockwise", "anti-clockwise"],
-          "value": "clockwise"
+          "value": "clockwise",
+          "requiresOtherFilter": false
         },
         "angle": {
           "min": 1,
@@ -74,7 +68,7 @@
     {
       "name": "AUDIO_SPEAKING_TIME",
       "id": "audio-speaking-time",
-      "channel": "video",
+      "channel": "audio",
       "groupFilter": false,
       "config": {}
     },
@@ -85,8 +79,9 @@
       "groupFilter": false,
       "config": {
         "filterId": {
-          "defaultValue": ["audio-speaking-time"],
-          "value": "audio-speaking-time"
+          "defaultValue": ["AUDIO_SPEAKING_TIME"],
+          "value": "",
+          "requiresOtherFilter": true
         }
       }
     }
